{
  "name": "OPT-Boilerplate",
  "version": "0.2.2",
  "description": "A blank slate for learning modules using modern development practices and toolchains.",
  "main": "main.js",
  "repository": "https://github.com/Zygar/OPT-Boilerplate.git",
  "author": "Andy Wilkinson <hello@andy.town>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build:prod": "rm rf ./dist/ webpack -p",
    "build:dev": "rm -rf ./dist/ && webpack"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
